[System]
Name='vinhoAnfis2'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.743762643 1]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.0299424304047826 0.785793336037997]
MF2='in1mf2':'gaussmf',[0.0072613533873192 0.856592553513318]
MF3='in1mf3':'gaussmf',[0.0494359666874057 0.979853220438578]

[Input2]
Name='input2'
Range=[0.127586207 0.95]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.158690216184324 0.143619237035935]
MF2='in2mf2':'gaussmf',[0.175888268091477 0.542927943840487]
MF3='in2mf3':'gaussmf',[0.184142791495969 0.94291643194396]

[Input3]
Name='input3'
Range=[0.421052632 0.996904025]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.136580071828275 0.438271181900398]
MF2='in3mf2':'gaussmf',[0.0973636520808236 0.712290153440019]
MF3='in3mf3':'gaussmf',[0.129880103985766 0.98435860520384]

[Input4]
Name='input4'
Range=[0.353333333 1]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.136361750991344 0.362549728139789]
MF2='in4mf2':'gaussmf',[0.117341212350028 0.689950322179057]
MF3='in4mf3':'gaussmf',[0.161936748431182 0.982626166340893]

[Input5]
Name='input5'
Range=[0.432098765 1]
NumMFs=3
MF1='in5mf1':'gaussmf',[0.088761115870764 0.419337808438401]
MF2='in5mf2':'gaussmf',[0.100922611292206 0.722483759189488]
MF3='in5mf3':'gaussmf',[0.139925439508457 0.989555572014547]

[Output1]
Name='output'
Range=[1 3]
NumMFs=243
MF1='out1mf1':'constant',[0.234194856794965]
MF2='out1mf2':'constant',[5.85744472097098]
MF3='out1mf3':'constant',[4.99394025719635]
MF4='out1mf4':'constant',[1.3247021861747]
MF5='out1mf5':'constant',[0.163543582657824]
MF6='out1mf6':'constant',[4.19065404136869]
MF7='out1mf7':'constant',[9.93362350419294]
MF8='out1mf8':'constant',[9.35137525129706]
MF9='out1mf9':'constant',[1.22202291917696]
MF10='out1mf10':'constant',[3.96719380538339]
MF11='out1mf11':'constant',[1.01121221875821]
MF12='out1mf12':'constant',[3.18219521551285]
MF13='out1mf13':'constant',[1.76690142459022]
MF14='out1mf14':'constant',[3.04869360715901]
MF15='out1mf15':'constant',[-8.46526029198689]
MF16='out1mf16':'constant',[1.63023331044412]
MF17='out1mf17':'constant',[-0.494709874487745]
MF18='out1mf18':'constant',[5.43609984753911]
MF19='out1mf19':'constant',[-11.9400018883929]
MF20='out1mf20':'constant',[5.47825716626851]
MF21='out1mf21':'constant',[0.870718074879242]
MF22='out1mf22':'constant',[3.13280153389937]
MF23='out1mf23':'constant',[1.72805726093737]
MF24='out1mf24':'constant',[1.10274976673534]
MF25='out1mf25':'constant',[1.92436568161578]
MF26='out1mf26':'constant',[4.40202848372338]
MF27='out1mf27':'constant',[4.11450155218346]
MF28='out1mf28':'constant',[4.98206128631196]
MF29='out1mf29':'constant',[-0.417717137419016]
MF30='out1mf30':'constant',[0.314208571634126]
MF31='out1mf31':'constant',[1.34628781807965]
MF32='out1mf32':'constant',[2.7476733103146]
MF33='out1mf33':'constant',[0.75881817018671]
MF34='out1mf34':'constant',[-0.135729972830104]
MF35='out1mf35':'constant',[5.83224118509219]
MF36='out1mf36':'constant',[0.669638550205642]
MF37='out1mf37':'constant',[-0.394644877627917]
MF38='out1mf38':'constant',[0.911432616684466]
MF39='out1mf39':'constant',[-1.26270270838589]
MF40='out1mf40':'constant',[3.09909411401543]
MF41='out1mf41':'constant',[1.78331218948545]
MF42='out1mf42':'constant',[1.62370683366256]
MF43='out1mf43':'constant',[-1.4010294827766]
MF44='out1mf44':'constant',[4.06214514720814]
MF45='out1mf45':'constant',[4.81644546529182]
MF46='out1mf46':'constant',[0.481227709458582]
MF47='out1mf47':'constant',[18.4361962786239]
MF48='out1mf48':'constant',[1.04490442828877]
MF49='out1mf49':'constant',[1.10780278109065]
MF50='out1mf50':'constant',[-1.47749696735197]
MF51='out1mf51':'constant',[7.78123737238149]
MF52='out1mf52':'constant',[5.59108617129296]
MF53='out1mf53':'constant',[2.11582463519136]
MF54='out1mf54':'constant',[4.38481055572163]
MF55='out1mf55':'constant',[-0.666741469779037]
MF56='out1mf56':'constant',[-0.74316209546978]
MF57='out1mf57':'constant',[-0.0697957293420587]
MF58='out1mf58':'constant',[-0.778703462844966]
MF59='out1mf59':'constant',[-1.18950393408688]
MF60='out1mf60':'constant',[-0.134907567510398]
MF61='out1mf61':'constant',[0.56783942393585]
MF62='out1mf62':'constant',[0.599942446067725]
MF63='out1mf63':'constant',[0.0361853710094168]
MF64='out1mf64':'constant',[-3.22280426471772]
MF65='out1mf65':'constant',[-2.49488599743224]
MF66='out1mf66':'constant',[-0.267257960902345]
MF67='out1mf67':'constant',[0.139561706081644]
MF68='out1mf68':'constant',[9.49186662683334]
MF69='out1mf69':'constant',[0.697456818269782]
MF70='out1mf70':'constant',[6.85541971118711]
MF71='out1mf71':'constant',[12.7108941494307]
MF72='out1mf72':'constant',[0.760947640094861]
MF73='out1mf73':'constant',[-0.321979966156831]
MF74='out1mf74':'constant',[-0.308649105808009]
MF75='out1mf75':'constant',[-0.022728530831749]
MF76='out1mf76':'constant',[0.0975204793885774]
MF77='out1mf77':'constant',[3.71059053518395]
MF78='out1mf78':'constant',[0.320110268349992]
MF79='out1mf79':'constant',[2.75323239348008]
MF80='out1mf80':'constant',[7.83268802794211]
MF81='out1mf81':'constant',[0.392793717919445]
MF82='out1mf82':'constant',[-3.31902582031336]
MF83='out1mf83':'constant',[-2.63590486153908]
MF84='out1mf84':'constant',[0.430995742673362]
MF85='out1mf85':'constant',[-3.17275952108832]
MF86='out1mf86':'constant',[-5.88335827231429]
MF87='out1mf87':'constant',[-0.165106662668273]
MF88='out1mf88':'constant',[0.502163388387647]
MF89='out1mf89':'constant',[1.63901900235832]
MF90='out1mf90':'constant',[0.524595044247711]
MF91='out1mf91':'constant',[21.7118771900441]
MF92='out1mf92':'constant',[-2.95507589030316]
MF93='out1mf93':'constant',[6.94318548639995]
MF94='out1mf94':'constant',[7.5362520600073]
MF95='out1mf95':'constant',[1.4876245245838]
MF96='out1mf96':'constant',[15.4104439587521]
MF97='out1mf97':'constant',[4.0653785336956]
MF98='out1mf98':'constant',[24.2401269607932]
MF99='out1mf99':'constant',[14.4637594412197]
MF100='out1mf100':'constant',[-14.3063483054043]
MF101='out1mf101':'constant',[-12.2128618088336]
MF102='out1mf102':'constant',[0.850425384788794]
MF103='out1mf103':'constant',[-36.1538094970305]
MF104='out1mf104':'constant',[-2.19634562656092]
MF105='out1mf105':'constant',[4.19037827862597]
MF106='out1mf106':'constant',[-1.3848108242936]
MF107='out1mf107':'constant',[10.1636894534772]
MF108='out1mf108':'constant',[9.04295120549215]
MF109='out1mf109':'constant',[1.440294180734]
MF110='out1mf110':'constant',[9.73808301635212]
MF111='out1mf111':'constant',[0.391490746606917]
MF112='out1mf112':'constant',[2.34675485918204]
MF113='out1mf113':'constant',[44.9726915866205]
MF114='out1mf114':'constant',[1.63739471997396]
MF115='out1mf115':'constant',[0.616174127508445]
MF116='out1mf116':'constant',[6.38941424816395]
MF117='out1mf117':'constant',[0.614158210479633]
MF118='out1mf118':'constant',[-4.31707026719538]
MF119='out1mf119':'constant',[6.84514794254988]
MF120='out1mf120':'constant',[1.01728589381424]
MF121='out1mf121':'constant',[-7.27075574823336]
MF122='out1mf122':'constant',[-0.174548932192894]
MF123='out1mf123':'constant',[-1.27194502335132]
MF124='out1mf124':'constant',[5.53287934877436]
MF125='out1mf125':'constant',[-6.08899191156302]
MF126='out1mf126':'constant',[6.07396971316303]
MF127='out1mf127':'constant',[-6.2519903290466]
MF128='out1mf128':'constant',[-7.62299660002272]
MF129='out1mf129':'constant',[-0.162875204259813]
MF130='out1mf130':'constant',[16.089496872438]
MF131='out1mf131':'constant',[14.1208782852066]
MF132='out1mf132':'constant',[-0.347202804857279]
MF133='out1mf133':'constant',[7.12643357341418]
MF134='out1mf134':'constant',[2.44397341569211]
MF135='out1mf135':'constant',[4.4352150711863]
MF136='out1mf136':'constant',[0.14713188721184]
MF137='out1mf137':'constant',[0.366305509382788]
MF138='out1mf138':'constant',[0.0218067754256902]
MF139='out1mf139':'constant',[1.23621087563749]
MF140='out1mf140':'constant',[4.06367198376096]
MF141='out1mf141':'constant',[0.463936015850881]
MF142='out1mf142':'constant',[0.2993571278779]
MF143='out1mf143':'constant',[-0.75584263183958]
MF144='out1mf144':'constant',[0.0285386753792077]
MF145='out1mf145':'constant',[0.525093276816824]
MF146='out1mf146':'constant',[-0.402926788991701]
MF147='out1mf147':'constant',[0.0191910995611328]
MF148='out1mf148':'constant',[8.66325671574628]
MF149='out1mf149':'constant',[6.44425554115686]
MF150='out1mf150':'constant',[2.58820187522011]
MF151='out1mf151':'constant',[5.03510467913398]
MF152='out1mf152':'constant',[-9.05782812081119]
MF153='out1mf153':'constant',[0.0329234657839556]
MF154='out1mf154':'constant',[-0.0331700751841322]
MF155='out1mf155':'constant',[-1.53664281763501]
MF156='out1mf156':'constant',[-0.0825829877138575]
MF157='out1mf157':'constant',[4.48031406860006]
MF158='out1mf158':'constant',[-0.692108759625684]
MF159='out1mf159':'constant',[0.0834056632836793]
MF160='out1mf160':'constant',[4.66585504291648]
MF161='out1mf161':'constant',[7.13837230646878]
MF162='out1mf162':'constant',[0.311935807549127]
MF163='out1mf163':'constant',[0.636600297428151]
MF164='out1mf164':'constant',[-10.3199407297046]
MF165='out1mf165':'constant',[-54.6824024092128]
MF166='out1mf166':'constant',[11.236157019974]
MF167='out1mf167':'constant',[12.083843152577]
MF168='out1mf168':'constant',[-23.511353871767]
MF169='out1mf169':'constant',[5.95175258967438]
MF170='out1mf170':'constant',[7.54670320758424]
MF171='out1mf171':'constant',[-0.553050502502591]
MF172='out1mf172':'constant',[-4.5310332389013]
MF173='out1mf173':'constant',[4.27065567166916]
MF174='out1mf174':'constant',[10.6692560584865]
MF175='out1mf175':'constant',[-7.20983781083764]
MF176='out1mf176':'constant',[-0.49278709140732]
MF177='out1mf177':'constant',[42.7529249927667]
MF178='out1mf178':'constant',[31.9353991340183]
MF179='out1mf179':'constant',[-22.2624836408415]
MF180='out1mf180':'constant',[9.63688124811167]
MF181='out1mf181':'constant',[40.8706414998591]
MF182='out1mf182':'constant',[-8.42586126453381]
MF183='out1mf183':'constant',[68.7648381626405]
MF184='out1mf184':'constant',[11.2588558978834]
MF185='out1mf185':'constant',[0.679122185294198]
MF186='out1mf186':'constant',[-40.992902370303]
MF187='out1mf187':'constant',[-33.9051089050028]
MF188='out1mf188':'constant',[15.880834202856]
MF189='out1mf189':'constant',[8.96036761206209]
MF190='out1mf190':'constant',[18.676311215984]
MF191='out1mf191':'constant',[18.0588584442463]
MF192='out1mf192':'constant',[-46.7171878740737]
MF193='out1mf193':'constant',[-44.2732598982916]
MF194='out1mf194':'constant',[-2.89345172946184]
MF195='out1mf195':'constant',[-49.4392018225711]
MF196='out1mf196':'constant',[-16.4543872412211]
MF197='out1mf197':'constant',[-9.19173542606637]
MF198='out1mf198':'constant',[-3.09566068193763]
MF199='out1mf199':'constant',[2.93972729796233]
MF200='out1mf200':'constant',[0.235014815923427]
MF201='out1mf201':'constant',[-72.2679536865699]
MF202='out1mf202':'constant',[19.8834077453961]
MF203='out1mf203':'constant',[-0.375062678471115]
MF204='out1mf204':'constant',[-2.35871911823721]
MF205='out1mf205':'constant',[-36.2659490937954]
MF206='out1mf206':'constant',[27.1843673684118]
MF207='out1mf207':'constant',[-12.6119421080493]
MF208='out1mf208':'constant',[-45.4744102152841]
MF209='out1mf209':'constant',[5.93954059136676]
MF210='out1mf210':'constant',[37.7157067333903]
MF211='out1mf211':'constant',[-23.7153106731133]
MF212='out1mf212':'constant',[2.56674461286218]
MF213='out1mf213':'constant',[10.1956376919349]
MF214='out1mf214':'constant',[66.1803715436937]
MF215='out1mf215':'constant',[2.7282560966303]
MF216='out1mf216':'constant',[-37.1003321502552]
MF217='out1mf217':'constant',[7.7741184661305]
MF218='out1mf218':'constant',[30.4950473361656]
MF219='out1mf219':'constant',[0.839669495715197]
MF220='out1mf220':'constant',[32.0245714435501]
MF221='out1mf221':'constant',[23.2793912549482]
MF222='out1mf222':'constant',[4.99321046172641]
MF223='out1mf223':'constant',[11.876831327333]
MF224='out1mf224':'constant',[-2.31248709065306]
MF225='out1mf225':'constant',[0.619356724863605]
MF226='out1mf226':'constant',[47.1340151546898]
MF227='out1mf227':'constant',[109.873647777735]
MF228='out1mf228':'constant',[-5.95640264172376]
MF229='out1mf229':'constant',[-12.2866282511807]
MF230='out1mf230':'constant',[8.28632821874233]
MF231='out1mf231':'constant',[36.0442126564872]
MF232='out1mf232':'constant',[46.1401459231942]
MF233='out1mf233':'constant',[-3.42328159048022]
MF234='out1mf234':'constant',[5.24843742949688]
MF235='out1mf235':'constant',[3.3571709503747]
MF236='out1mf236':'constant',[-48.4087152227552]
MF237='out1mf237':'constant',[-8.71928512111637]
MF238='out1mf238':'constant',[-22.8372986045075]
MF239='out1mf239':'constant',[-82.9726438487362]
MF240='out1mf240':'constant',[-9.58420439565354]
MF241='out1mf241':'constant',[9.41428709124108]
MF242='out1mf242':'constant',[12.2996496424181]
MF243='out1mf243':'constant',[-2.30278308843032]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
