\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrom de Multiplas Camadas}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de uma rede MLP}}{2}\protected@file@percent }
\newlabel{figura:arquitetura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Backpropagation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura Competitiva Auto Associativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento da Rede MPL}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura da rede MPL}}{3}\protected@file@percent }
\newlabel{figura:arquiteturaMPL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente da Aplica\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de Dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Par\IeC {\^a}metros de Classifica\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Rede Competitiva Auto Associativa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da rede Competitiva Auto Associativa}}{3}\protected@file@percent }
\newlabel{figura:arquiteturaAuto}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desempenho da Rede MPL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desempenho da Rede Auto Associativa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Desempenho da Rede 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desempenho da rede 1}}{4}\protected@file@percent }
\newlabel{figura:rede1}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desempenho da Rede 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Desempenho da Rede 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compara\IeC {\c c}\IeC {\~a}o Rede MPL X Rede Auto Associativa}{4}\protected@file@percent }
\bibdata{Bibliografia.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho da rede 2}}{5}\protected@file@percent }
\newlabel{figura:rede2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho da rede 3}}{5}\protected@file@percent }
\newlabel{figura:rede3}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discuss\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclus\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabalhos Atuais e Sugest\IeC {\~o}es Para Trabalhos Futuros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of the First Zonklar Equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{5}\protected@file@percent }
