\relax 
\catcode `"\active 
\citation{kovacs2002redes}
\citation{fraley2007model}
\citation{kovacs2002redes}
\citation{haykin2007redes}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}\protected@file@percent }
\newlabel{revisaobibliografica}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrom de Multiplas Camadas}{1}\protected@file@percent }
\citation{kovacs2002redes}
\citation{Miranda}
\citation{fraley2007model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de uma rede MLP}}{2}\protected@file@percent }
\newlabel{figura:arquitetura}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Backpropagation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura Competitiva Auto Associativa}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de uma rede auto associativa}}{2}\protected@file@percent }
\newlabel{figura:associativa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Dados}{2}\protected@file@percent }
\newlabel{baseDados}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da base de dados}}{2}\protected@file@percent }
\newlabel{tabela:baseDados}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Rede MLP}{2}\protected@file@percent }
\newlabel{desenvolvimentoMLP}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhor topologia MLP}}{2}\protected@file@percent }
\newlabel{tabela:MLP_MSE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura MLP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da rede MLP}}{3}\protected@file@percent }
\newlabel{figura:arquiteturaMPL}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Par\IeC {\^a}metros de Classifica\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento da Rede Competitiva Auto Associativa}{3}\protected@file@percent }
\newlabel{desenvolvimentoAuto}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura da rede Competitiva Auto Associativa}}{3}\protected@file@percent }
\newlabel{figura:arquiteturaAuto}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{3}\protected@file@percent }
\newlabel{resultados}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desempenho da Rede MLP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sa\IeC {\'\i }da da rede MLP}}{3}\protected@file@percent }
\newlabel{figura:saidaMLP}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desempenho da Rede Auto Associativa}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desempenho de classifica\IeC {\c c}\IeC {\~a}o da rede auto associativa}}{4}\protected@file@percent }
\newlabel{tabela:classificacao}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Desempenho da Rede 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho da rede 1}}{4}\protected@file@percent }
\newlabel{figura:rede1}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Desempenho da Rede 2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desempenho da rede 2}}{4}\protected@file@percent }
\newlabel{figura:rede2}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Desempenho da Rede 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desempenho da rede 3}}{4}\protected@file@percent }
\newlabel{figura:rede3}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compara\IeC {\c c}\IeC {\~a}o Rede MLP X Rede Auto Associativa}{4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliografia}
\bibcite{kovacs2002redes}{1}
\bibcite{fraley2007model}{2}
\bibcite{haykin2007redes}{3}
\bibcite{Miranda}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MLP X Auto Associativa}}{5}\protected@file@percent }
\newlabel{tabela:MLPAuto}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}\protected@file@percent }
\newlabel{consideracoesFinais}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discuss\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclus\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}\protected@file@percent }
